{
  "name": "analyzegit-shared",
  "version": "1.0.0",
  "description": "Shared helpers, middleware, and database connectors for AnalyzeGit microservices",
  "main": "index.js",
  "dependencies": {
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "prom-client": "^15.1.3"
  }
}
